{
  "name": "binar-challenge-fsw-ch-8",
  "version": "1.0.0",
  "description": "Binar Academy Bootcamp challenge chapter 8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./server/app.js",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "start:client": "react-scripts start"
  },
  "keywords": [],
  "author": "yogisaputro",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-cookie": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^5.22.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "web-vitals": "^3.1.1"
  }
}
